{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-803560c8.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-b635c8c7.js",
      "_preload-helper-5f3a618f.js",
      "_singletons-a42a5e91.js",
      "_paths-28a87002.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/[lang].svelte"
    ],
    "css": [
      "assets/start-d5b4de3e.css"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-6d6cab81.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-5f3a618f.js",
      "_vendor-b635c8c7.js",
      "_darkmode-01e0810a.js"
    ],
    "dynamicImports": [
      "_aos-72fbdade.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-f0a27a80.css"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-cc587bad.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-b635c8c7.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-d115bf8d.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-b635c8c7.js",
      "_paths-28a87002.js"
    ]
  },
  "src/routes/[lang].svelte": {
    "file": "pages/_lang_.svelte-de798c67.js",
    "src": "src/routes/[lang].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-b635c8c7.js",
      "_paths-28a87002.js",
      "_darkmode-01e0810a.js",
      "_singletons-a42a5e91.js",
      "_preload-helper-5f3a618f.js"
    ],
    "css": [
      "assets/pages/_lang_.svelte-b125c2d3.css"
    ]
  },
  "_vendor-b635c8c7.js": {
    "file": "chunks/vendor-b635c8c7.js",
    "css": [
      "assets/vendor-8992211a.css"
    ]
  },
  "_singletons-a42a5e91.js": {
    "file": "chunks/singletons-a42a5e91.js"
  },
  "_paths-28a87002.js": {
    "file": "chunks/paths-28a87002.js"
  },
  "_preload-helper-5f3a618f.js": {
    "file": "chunks/preload-helper-5f3a618f.js"
  },
  "_darkmode-01e0810a.js": {
    "file": "chunks/darkmode-01e0810a.js",
    "imports": [
      "_preload-helper-5f3a618f.js",
      "_vendor-b635c8c7.js"
    ],
    "dynamicImports": [
      "src/lib/lang/en/common.json",
      "src/lib/lang/fr/common.json",
      "src/lib/lang/fr/competences.json",
      "src/lib/lang/fr/hobbies.json",
      "src/lib/lang/fr/career.json"
    ]
  },
  "_aos-72fbdade.js": {
    "file": "chunks/aos-72fbdade.js",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-b635c8c7.js"
    ]
  },
  "src/lib/lang/en/common.json": {
    "file": "chunks/common-8fd32aff.js",
    "src": "src/lib/lang/en/common.json",
    "isDynamicEntry": true
  },
  "src/lib/lang/fr/common.json": {
    "file": "chunks/common-4b142c45.js",
    "src": "src/lib/lang/fr/common.json",
    "isDynamicEntry": true
  },
  "src/lib/lang/fr/competences.json": {
    "file": "chunks/competences-ab9b6471.js",
    "src": "src/lib/lang/fr/competences.json",
    "isDynamicEntry": true
  },
  "src/lib/lang/fr/hobbies.json": {
    "file": "chunks/hobbies-41da20b6.js",
    "src": "src/lib/lang/fr/hobbies.json",
    "isDynamicEntry": true
  },
  "src/lib/lang/fr/career.json": {
    "file": "chunks/career-050bf52c.js",
    "src": "src/lib/lang/fr/career.json",
    "isDynamicEntry": true
  }
}